<html lang=en>
<head>
	<meta charset='utf-8'>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="js/nanocanv.js"></script>
	<script src="js/graph.js"></script>
	<script src="js/index.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500&display=swap" rel="stylesheet">
	<style>
body {
	background-color: #fafafa;
	padding-top: 3rem;
}
svg {
	background-color: #f0f0f0;
	font-family: 'Noto Sans JP', sans-serif;
}
circle {
	stroke: lightgray;
	fill: darkgray;
}
.suptext {
	fill: #6e6e6e;
	font-weight: 500;
	font-size: 15pt;
}
.subtext {
	fill: #909090;
	font-weight: 300;
	font-size: 12pt;
}
.container {
	width: 1000px;
	margin: auto;
}
	</style>
</head>
<body>
	<div class="container">
	</div>
</body>
</html>

